
#server.servlet.context-path=/api
server.port=8081

logging.level.org.apache.http=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.web=DEBUG